spring.profiles.active=dev
server.port=8090
server.tomcat.uri-encoding=utf-8

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

celebritiesGathering.upload.file.path=C:\\Users\\Administrator\\Desktop\\celebritiesGathering\\resources\\

logging.level.com.celebritiesGathering=debug

server.servlet.session.timeout = -1

multipart.maxFileSize = 10MB
multipart.maxRequestSize = 10MB