spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.68.214:17223/celebritiesGathering_dev?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=1722ecnu
spring.datasource.password=1722ecnu!